# service-introduction-micronaut-issue

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/hello/paris/jug/at/agorapulse/: Application.java  DefaultMessageService.java  HelloWorldGruController.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/hello/paris/jug/at/agorapulse/auth/: MessagePermissionAdvisor.java  PermissionExceptionHandler.java  RequestUserProvider.java  User.java  UserProvider.java
src/main/java/hello/paris/jug/at/agorapulse/jobs/: EmailDigestJob.java  EmailRepository.java  EmailSender.java
src/main/resources/: application.yml
src/test/java/hello/paris/jug/at/agorapulse/: HelloParisJugAtAgorapulseTest.java  HelloWorldGruControllerTest.java  MessageControllerTest.java  MessageRepositoryTest.java
src/test/resources/: console.gdsl  console.http
src/test/resources/hello/paris/jug/at/agorapulse/MessageControllerTest/: createMessageRequest.json  createMessageResponse.json  listMessages.json
